# Gps-Helper

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gpshelper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpshelper/: MainActivity.java  ProgressbarLoader.java  circle_members_map.java  circlejoin.java  home.java  invitecodefragment.java  joincirclefragment.java  locationhelper.java  login_screen.java  membersadepter.java  mycirclefragment.java  profilefagment.java  showcirclecode.java  (+2 more)
app/src/main/res/anim/: fade_anim.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: cardbackground.xml  ic_baseline_edit_pen.xml  ic_email.xml  ic_eye.xml  ic_home_icon.xml  ic_invitation.xml  ic_join_circle.xml  ic_lock_black_24dp.xml  ic_log_out.xml  ic_my_circle.xml  ic_person_black.xml  ic_user.xml  invite_code_background.xml  loginbtnbackground.xml  share_button_background.xml
app/src/main/res/drawable-v24/: ic_icon_foreground.xml
app/src/main/res/layout/: activity_circle_members_map.xml  activity_home.xml  activity_login_screen.xml  activity_main.xml  activity_profile.xml  activity_showcirclecode.xml  activity_signup_screen.xml  cardrecyclerview.xml  drawer_header.xml  invite_code_fragment.xml  join_circle_fragment.xml  my_circle_fragment.xml  profile_fragment.xml  progress_bar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+17 files in other folders)
