<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup_screen"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/edittext_firstname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="first name"
            android:inputType="text"/>
        <EditText
            android:id="@+id/edittext_lastname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="last name"
            android:inputType="text"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/edittext_signemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/edittext_signpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sign up"
            android:textSize="20sp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</RelativeLayout>