<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/saddedwhite"
        android:padding="14dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invitationcode"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/join_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"/>
                <Button
                    android:id="@+id/join_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/join"
                    android:background="@drawable/share_button_background"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</RelativeLayout>